AWS_APPSYNC_API_KEY=
AWS_APPSYNC_AUTHENTICATION_TYPE=
AWS_APPSYNC_GRAPHQL_ENDPOINT=
AWS_APPSYNC_REGION=
AWS_AUTH_IDENTITY_POOL_ID=
AWS_AUTH_REGION=
AWS_AUTH_USER_POOL_ID=
AWS_AUTH_USER_POOL_WEB_CLIENT_ID=
TWILIO_SID=
TWILIO_SECRET=